# This is the CMakeCache file.
# For build in directory: d:/WeNext3D/AnalysisSitus-v0.3.0
# It was generated by CMake: D:/Program Files/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//The root directory for all 3-rd parties
3RDPARTY_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013

//The directory containing Eigen
3RDPARTY_EIGEN_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/eigen-3.3.4

//The directory containing OCCT
3RDPARTY_OCCT_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64

//The path to OCCT DLLs
3RDPARTY_OCCT_DLL_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/bin

//the path to Standard.hxx
3RDPARTY_OCCT_INCLUDE_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/inc

//The path to OCCT libraries
3RDPARTY_OCCT_LIBRARY_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib

//The directory containing Qt
3RDPARTY_QT_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/qt-5.9.1-vc12-64

//The directory containing active_data
3RDPARTY_active_data_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/active_data-vc12-64

//The path to active_data DLLs
3RDPARTY_active_data_DLL_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/active_data-vc12-64/bin

//the path to ActData.h
3RDPARTY_active_data_INCLUDE_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/active_data-vc12-64/include

//The path to active_data libraries
3RDPARTY_active_data_LIBRARY_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/active_data-vc12-64/lib

//The directory containing freeimage
3RDPARTY_freeimage_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/freeimage-3.17.0-vc12-64

//The path to freeimage DLLs
3RDPARTY_freeimage_DLL_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/freeimage-3.17.0-vc12-64/bin

//the path to FreeImage.h
3RDPARTY_freeimage_INCLUDE_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/freeimage-3.17.0-vc12-64/include

//The path to freeimage libraries
3RDPARTY_freeimage_LIBRARY_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/freeimage-3.17.0-vc12-64/lib

//The directory containing freeimageplus
3RDPARTY_freeimageplus_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/freeimage-3.17.0-vc12-64

//The path to freeimageplus DLLs
3RDPARTY_freeimageplus_DLL_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/freeimage-3.17.0-vc12-64/bin

//the path to FreeImagePlus.h
3RDPARTY_freeimageplus_INCLUDE_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/freeimage-3.17.0-vc12-64/include

//The path to freeimageplus libraries
3RDPARTY_freeimageplus_LIBRARY_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/freeimage-3.17.0-vc12-64/lib

//The directory containing freetype
3RDPARTY_freetype_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/freetype-2.5.5-vc12-64

//The path to freetype DLLs
3RDPARTY_freetype_DLL_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/freetype-2.5.5-vc12-64/bin

//the path to ft2build.h
3RDPARTY_freetype_INCLUDE_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/freetype-2.5.5-vc12-64/include

//The path to freetype libraries
3RDPARTY_freetype_LIBRARY_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/freetype-2.5.5-vc12-64/lib

//The directory containing tbb
3RDPARTY_tbb_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tbb2018_20170919oss

//The path to tbb DLLs
3RDPARTY_tbb_DLL_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tbb2018_20170919oss/bin/intel64/vc12

//the path to tbb.h
3RDPARTY_tbb_INCLUDE_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tbb2018_20170919oss/include/tbb

//The path to tbb libraries
3RDPARTY_tbb_LIBRARY_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tbb2018_20170919oss/lib/intel64/vc12

//The directory containing tcl
3RDPARTY_tcl_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tcltk-86-64

//The path to tcl DLLs
3RDPARTY_tcl_DLL_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tcltk-86-64/bin

//the path to tcl.h
3RDPARTY_tcl_INCLUDE_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tcltk-86-64/include

//The path to tcl libraries
3RDPARTY_tcl_LIBRARY_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tcltk-86-64/lib

//The directory containing tk
3RDPARTY_tk_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tcltk-86-64

//The path to tk DLLs
3RDPARTY_tk_DLL_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tcltk-86-64/bin

//the path to tk.h
3RDPARTY_tk_INCLUDE_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tcltk-86-64/include

//The path to tk libraries
3RDPARTY_tk_LIBRARY_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tcltk-86-64/lib

//The directory containing vtk
3RDPARTY_vtk_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64

//The path to vtk DLLs
3RDPARTY_vtk_DLL_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/bin

//Non-conventional inc dir
3RDPARTY_vtk_INCLUDE_DIR:FILEPATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/include/vtk-8.0

//The path to vtk libraries
3RDPARTY_vtk_LIBRARY_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib

//Directory which contains test data.
ASI_TEST_DATA:PATH=D:/WeNext3D/AnalysisSitus-v0.3.0/data

//Directory which contains descriptions of tests.
ASI_TEST_DESCR:PATH=D:/WeNext3D/AnalysisSitus-v0.3.0/src/asiTest/cases

//Dumping directory for tests.
ASI_TEST_DUMPING:PATH=D:/WeNext3D/AnalysisSitus-v0.3.0

//Directory which contains test scripts.
ASI_TEST_SCRIPTS:PATH=D:/WeNext3D/AnalysisSitus-v0.3.0/scripts

//Value Computed by CMake
AnalysisSitus_BINARY_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0

//Value Computed by CMake
AnalysisSitus_SOURCE_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3 /GR /EHsc

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Path to a program.
CMAKE_LINKER:FILEPATH=D:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/bin/x86_amd64/link.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=AnalysisSitus

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=D:/Program Files (x86)/Embarcadero/Studio/19.0/bin/rc.exe

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=/DWIN32

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=/D_DEBUG

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=OFF

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//Inno Setup - installator compiler
INNOSETUP_EXE:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/innosetup5/ISCC.exe

//Where to install
INSTALL_DIR:PATH=

//The directory containing a CMake configuration file for Qt5Core.
Qt5Core_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/qt-5.9.1-vc12-64/lib/cmake/Qt5Core

//The directory containing a CMake configuration file for Qt5Gui.
Qt5Gui_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/qt-5.9.1-vc12-64/lib/cmake/Qt5Gui

//The directory containing a CMake configuration file for Qt5Widgets.
Qt5Widgets_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/qt-5.9.1-vc12-64/lib/cmake/Qt5Widgets

//The directory containing a CMake configuration file for Qt5.
Qt5_DIR:PATH=D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/qt-5.9.1-vc12-64/lib/cmake/Qt5

//Using of debug console
USE_CONSOLE:BOOL=OFF

//Mobius is optional 3-rd party. It gives alternative tools for
// CAGD.
USE_MOBIUS:BOOL=OFF

//Value Computed by CMake
asiAlgo_BINARY_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/asiAlgo

//Dependencies for the target
asiAlgo_LIB_DEPENDS:STATIC=general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKernel.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKMath.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBRep.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKOffset.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKTopAlgo.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKG2d.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKG3d.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKGeomBase.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKGeomAlgo.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKMesh.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKShHealing.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKFeat.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBool.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBO.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKPrim.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBin.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBinL.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBinXCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKLCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKCDF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKService.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXSBase.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKSTEP.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKSTEPBase.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKIGES.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXDESTEP.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXDEIGES.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKHLR.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKFillet.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKSTL.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/active_data-vc12-64/lib/ActiveDataAPI.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/active_data-vc12-64/lib/ActiveData.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/active_data-vc12-64/lib/ActiveDataAux.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonDataModel-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonExecutionModel-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonMath-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonTransforms-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonMisc-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersGeneral-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersSources-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersGeometry-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersParallel-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersExtraction-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersModeling-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkIOCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkIOImage-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkIOExport-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkImagingCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkInteractionStyle-8.0.lib;debug;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tbb2018_20170919oss/lib/intel64/vc12/tbb_debug.lib;optimized;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tbb2018_20170919oss/lib/intel64/vc12/tbb.lib;

//Value Computed by CMake
asiAlgo_SOURCE_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/asiAlgo

//Value Computed by CMake
asiData_BINARY_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/asiData

//Dependencies for the target
asiData_LIB_DEPENDS:STATIC=general;asiAlgo;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKernel.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKMath.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBRep.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKOffset.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKTopAlgo.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKG2d.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKG3d.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKGeomBase.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKGeomAlgo.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKMesh.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKShHealing.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKFeat.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBool.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBO.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKPrim.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBin.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBinL.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBinXCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKLCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKCDF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKService.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXSBase.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKSTEP.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKIGES.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXDESTEP.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXDEIGES.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/active_data-vc12-64/lib/ActiveDataAPI.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/active_data-vc12-64/lib/ActiveData.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/active_data-vc12-64/lib/ActiveDataAux.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonDataModel-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonExecutionModel-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonMath-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonTransforms-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonMisc-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersGeneral-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersSources-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersGeometry-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersParallel-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersExtraction-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersModeling-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkIOCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkIOImage-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkImagingCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkInteractionStyle-8.0.lib;debug;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tbb2018_20170919oss/lib/intel64/vc12/tbb_debug.lib;optimized;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tbb2018_20170919oss/lib/intel64/vc12/tbb.lib;

//Value Computed by CMake
asiData_SOURCE_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/asiData

//Value Computed by CMake
asiEngine_BINARY_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/asiEngine

//Dependencies for the target
asiEngine_LIB_DEPENDS:STATIC=general;asiAlgo;general;asiData;general;asiVisu;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKernel.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKMath.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBRep.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKOffset.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKTopAlgo.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKG2d.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKG3d.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKGeomBase.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKGeomAlgo.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKMesh.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKShHealing.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKFeat.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBool.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBO.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKPrim.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBin.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBinL.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBinXCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKLCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKCDF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKService.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXSBase.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKSTEP.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKIGES.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXDESTEP.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXDEIGES.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/active_data-vc12-64/lib/ActiveDataAPI.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/active_data-vc12-64/lib/ActiveData.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/active_data-vc12-64/lib/ActiveDataAux.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonDataModel-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonExecutionModel-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonMath-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonTransforms-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonMisc-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersGeneral-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersSources-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersGeometry-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersParallel-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersExtraction-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersModeling-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkIOCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkIOImage-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkImagingCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkInteractionStyle-8.0.lib;debug;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tbb2018_20170919oss/lib/intel64/vc12/tbb_debug.lib;optimized;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tbb2018_20170919oss/lib/intel64/vc12/tbb.lib;

//Value Computed by CMake
asiEngine_SOURCE_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/asiEngine

//Value Computed by CMake
asiExe_BINARY_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/exe

//Value Computed by CMake
asiExe_SOURCE_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/exe

//Value Computed by CMake
asiTcl_BINARY_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/asiTcl

//Dependencies for the target
asiTcl_LIB_DEPENDS:STATIC=general;asiAlgo;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKernel.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKMath.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tcltk-86-64/lib/tcl86.lib;debug;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tbb2018_20170919oss/lib/intel64/vc12/tbb_debug.lib;optimized;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tbb2018_20170919oss/lib/intel64/vc12/tbb.lib;

//Value Computed by CMake
asiTcl_SOURCE_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/asiTcl

//Value Computed by CMake
asiTestEngine_BINARY_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/asiTestEngine

//Dependencies for the target
asiTestEngine_LIB_DEPENDS:STATIC=general;asiAlgo;general;asiData;

//Value Computed by CMake
asiTestEngine_SOURCE_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/asiTestEngine

//Value Computed by CMake
asiTest_BINARY_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/asiTest

//Value Computed by CMake
asiTest_SOURCE_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/asiTest

//Value Computed by CMake
asiUI_BINARY_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/asiUI

//Dependencies for the target
asiUI_LIB_DEPENDS:STATIC=general;asiTcl;general;asiAlgo;general;asiData;general;asiVisu;general;asiEngine;general;Qt5::Core;general;Qt5::Widgets;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKernel.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKMath.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBRep.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKOffset.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKTopAlgo.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKG2d.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKG3d.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKGeomBase.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKGeomAlgo.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKMesh.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKShHealing.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKFeat.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBool.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBO.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKPrim.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBin.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBinL.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBinXCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKLCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKCDF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKService.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXSBase.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKSTEP.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKIGES.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXDESTEP.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXDEIGES.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/active_data-vc12-64/lib/ActiveDataAPI.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/active_data-vc12-64/lib/ActiveData.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/active_data-vc12-64/lib/ActiveDataAux.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkChartsCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonDataModel-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonExecutionModel-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonMath-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonTransforms-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonMisc-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersGeneral-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersSources-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersGeometry-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersParallel-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersExtraction-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersModeling-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkGUISupportQt-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkInfovisLayout-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkIOCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkIOImage-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkImagingCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkInteractionStyle-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkInteractionWidgets-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkRenderingAnnotation-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkRenderingContext2D-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkRenderingCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkViewsContext2D-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkViewsInfovis-8.0.lib;debug;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tbb2018_20170919oss/lib/intel64/vc12/tbb_debug.lib;optimized;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tbb2018_20170919oss/lib/intel64/vc12/tbb.lib;

//Value Computed by CMake
asiUI_SOURCE_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/asiUI

//Value Computed by CMake
asiVisu_BINARY_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/asiVisu

//Dependencies for the target
asiVisu_LIB_DEPENDS:STATIC=general;asiAlgo;general;asiData;general;Qt5::Core;general;Qt5::Widgets;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKernel.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKMath.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBRep.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKOffset.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKTopAlgo.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKG2d.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKG3d.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKGeomBase.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKGeomAlgo.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKMesh.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKShHealing.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKFeat.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBool.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBO.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKPrim.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBin.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBinL.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKBinXCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKLCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKCDF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXCAF.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKService.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXSBase.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKSTEP.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKIGES.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXDESTEP.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/occt-vc12-64/win64/vc12/lib/TKXDEIGES.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/active_data-vc12-64/lib/ActiveDataAPI.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/active_data-vc12-64/lib/ActiveData.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/active_data-vc12-64/lib/ActiveDataAux.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonDataModel-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonExecutionModel-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonMath-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonTransforms-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkCommonMisc-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersGeneral-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersSources-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersGeometry-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersParallel-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersExtraction-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkFiltersModeling-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkGUISupportQt-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkIOCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkIOImage-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkImagingCore-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkInteractionStyle-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkInteractionWidgets-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkRenderingAnnotation-8.0.lib;general;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/vtk-8.0.1-vc12-64/lib/vtkRenderingCore-8.0.lib;debug;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tbb2018_20170919oss/lib/intel64/vc12/tbb_debug.lib;optimized;D:/WeNext3D/analysissitus-v0.3.0-libpack-msvc2013/tbb2018_20170919oss/lib/intel64/vc12/tbb.lib;

//Value Computed by CMake
asiVisu_SOURCE_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/asiVisu

//Value Computed by CMake
cmdEngine_BINARY_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/cmdEngine

//Dependencies for the target
cmdEngine_LIB_DEPENDS:STATIC=general;asiTcl;general;asiAlgo;general;asiData;general;asiVisu;general;asiEngine;general;asiUI;

//Value Computed by CMake
cmdEngine_SOURCE_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/cmdEngine

//Value Computed by CMake
cmdMisc_BINARY_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/cmdMisc

//Dependencies for the target
cmdMisc_LIB_DEPENDS:STATIC=general;asiTcl;general;asiAlgo;general;asiData;general;asiVisu;general;asiEngine;general;asiUI;

//Value Computed by CMake
cmdMisc_SOURCE_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/cmdMisc

//Value Computed by CMake
cmdRE_BINARY_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/cmdRE

//Dependencies for the target
cmdRE_LIB_DEPENDS:STATIC=general;asiTcl;general;asiAlgo;general;asiData;general;asiVisu;general;asiEngine;general;asiUI;

//Value Computed by CMake
cmdRE_SOURCE_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/src/cmdRE

//Value Computed by CMake
setup_BINARY_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/setup

//Value Computed by CMake
setup_SOURCE_DIR:STATIC=D:/WeNext3D/AnalysisSitus-v0.3.0/setup


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=d:/WeNext3D/AnalysisSitus-v0.3.0
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=11
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=3
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=D:/Program Files/CMake/bin/cmake.exe
CMAKE_CONFIGURATION_TYPES:INTERNAL=Release;Debug;RelWithDebInfo
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=D:/Program Files/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=D:/Program Files/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 12 2013 Win64
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=D:/WeNext3D/AnalysisSitus-v0.3.0
CMAKE_INSTALL_PREFIX:INTERNAL=
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=14
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=D:/Program Files/CMake/share/cmake-3.11
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Qt5Core_DIR
Qt5Core_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Qt5Gui_DIR
Qt5Gui_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Qt5Widgets_DIR
Qt5Widgets_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Qt5_DIR
Qt5_DIR-ADVANCED:INTERNAL=1

